ScrumTaskManager.WPF.Client/Views/MainWindow.xaml

<Window x:Class="ScrumTaskManager.WPF.Client.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScrumTaskManager.WPF.Client"
        xmlns:views="clr-namespace:ScrumTaskManager.WPF.Client.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid Margin="16 16 0 16">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="К выполнению"/>
            <ListView Grid.Row="1" ItemsSource="{Binding TasksStack}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <materialDesign:Card Padding="16">
                            <views:ToDoTask/>
                        </materialDesign:Card>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <Grid Grid.Column="1" Margin="16 16 0 16">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="В работе"/>
            <ListView Grid.Row="1" ItemsSource="{Binding TasksInWork}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <materialDesign:Card Padding="16">
                            <views:ToDoTask/>
                        </materialDesign:Card>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <Grid Grid.Column="2" Margin="16 16 0 16">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Тестирование"/>
            <ListView Grid.Row="1" ItemsSource="{Binding TasksInTests}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <materialDesign:Card Padding="16">
                            <views:ToDoTask/>
                        </materialDesign:Card>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <Grid Grid.Column="3" Margin="16 16 0 16">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Завершено"/>
            <ListView Grid.Row="1" ItemsSource="{Binding CompletedTasks}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <materialDesign:Card Padding="16">
                            <views:ToDoTask/>
                        </materialDesign:Card>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Window>
