ScrumTaskManager.WPF.Client/Views/MainWindow.xaml

<Window x:Class="ScrumTaskManager.WPF.Client.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScrumTaskManager.WPF.Client"
        xmlns:views="clr-namespace:ScrumTaskManager.WPF.Client.Views"
        mc:Ignorable="d"
        Title="Задачник"
        WindowStartupLocation="CenterScreen"
        Height="720" Width="1280"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">

    <Window.Resources>
        <Style TargetType="views:ToDoTask">
            <Setter Property="CommandParameter" Value="{Binding Id}"/>
        </Style>
    </Window.Resources>

    <materialDesign:DialogHost
        CloseOnClickAway="True"
        DialogTheme="Inherit"
        Identifier="RootDialog">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Margin="16 16 0 16">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="К выполнению"/>
                <ListView Grid.Row="1" ItemsSource="{Binding TasksStack}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <views:ToDoTask/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>

            <Grid Grid.Column="1" Margin="16 16 0 16">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="В работе"/>
                <ListView Grid.Row="1" ItemsSource="{Binding TasksInWork}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <views:ToDoTask/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>

            <Grid Grid.Column="2" Margin="16 16 0 16">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Тестирование"/>
                <ListView Grid.Row="1" ItemsSource="{Binding TasksInTests}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <views:ToDoTask/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>

            <Grid Grid.Column="3" Margin="16 16 0 16">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Завершено"/>
                <ListView Grid.Row="1" ItemsSource="{Binding CompletedTasks}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <views:ToDoTask/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>

            <Button VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="16"
                    Style="{StaticResource MaterialDesignFloatingActionSecondaryDarkButton}"
                    Command="{Binding CreateTaskCommand}"
                
                    ToolTip="Добавить задачу">
                <materialDesign:PackIcon Kind="Add" Width="36" Height="36"/>
            </Button>

            <materialDesign:Snackbar 
                Margin="8"
                Grid.Column="0"
                Grid.ColumnSpan="5"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                MessageQueue="{Binding MessageQueue}" />
        </Grid>
    </materialDesign:DialogHost>
</Window>
