ScrumTaskManager.WPF.Client/Views/NewTaskDialog.xaml

<UserControl x:Class="ScrumTaskManager.WPF.Client.Views.NewTaskDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ScrumTaskManager.WPF.Client.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:System="clr-namespace:System;assembly=System.Runtime"
             xmlns:model="clr-namespace:ScrumTaskManager.Client.Core.Models;assembly=ScrumTaskManager.Client.Core"
             xmlns:converters="clr-namespace:ScrumTaskManager.WPF.Client.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:Background="White" MinWidth="300">

    <UserControl.Resources>
        <ObjectDataProvider x:Key="enumStatuses" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="model:ToDoTaskStatus"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="enumPriorities" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="model:Priority"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <converters:TimeSpanToStringConverter x:Key="TimeSpanToStringConverter" />
    </UserControl.Resources>

    <Grid Margin="16">
        <StackPanel>
            <TextBox
                materialDesign:HintAssist.Hint="Заголовок задачи"
                materialDesign:HintAssist.FloatingScale="1"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                Text="{Binding Header}"
                VerticalAlignment="Center" />

            <ComboBox
                materialDesign:HintAssist.Hint="Статус"
                materialDesign:HintAssist.FloatingScale="1"
                materialDesign:HintAssist.HintOpacity=".26"
                Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                Margin="0 8 0 0"
                ItemsSource="{Binding Source={StaticResource enumStatuses}}"
                SelectedItem="{Binding Status}">
            </ComboBox>

            <ComboBox
                materialDesign:HintAssist.Hint="Приоритет"
                materialDesign:HintAssist.FloatingScale="1"
                materialDesign:HintAssist.HintOpacity=".26"
                Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                Margin="0 8 0 0"
                ItemsSource="{Binding Source={StaticResource enumPriorities}}"
                SelectedItem="{Binding Priority}">
            </ComboBox>

            <TextBox
                materialDesign:HintAssist.Hint="Лимит по времени"
                materialDesign:HintAssist.FloatingScale="1"
                Margin="0 8 0 0"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                Text="{Binding TimeLimit, Converter={StaticResource TimeSpanToStringConverter}}"
                VerticalAlignment="Center" />

            <TextBox
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                VerticalAlignment="Top"
                Height="100"
                AcceptsReturn="True"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto"
                materialDesign:HintAssist.Hint="Описание задачи"
                Margin="0 8 0 0"
                Text="{Binding Description}"/>

            <Button Content="Создать" Margin="0 16 0 0" IsDefault="True" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                <Button.CommandParameter>
                    <System:Boolean>True</System:Boolean>
                </Button.CommandParameter>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
